#textdomain wesnoth-Wesnoth_Lua_Pack


# The convenience macros in this file can be used like this:

# #ifhave ~add-ons/Wesnoth_Lua_Pack/_main.cfg
# {~add-ons/Wesnoth_Lua_Pack/utils.cfg}
# #endif
# ...
# [scenario]
# 	{WLP_UNIT_DEBUG}
# 	{WLP_SIDE_DEBUG}
# [/scenario]


#define WLP_LOAD_GUI_TAGS
	[event]
		name=preload
		first_time_only=no
		[lua]
			code=<< wesnoth.require("~add-ons/Wesnoth_Lua_Pack/gui-tags.lua") >>
		[/lua]
	[/event]
#enddef

#define WLP_UNSET_MENU_ITEM ID
	[event]
		name=victory
		[set_menu_item]
			id={ID}
			[show_if]
				[not]
				[/not]
			[/show_if]
		[/set_menu_item]
	[/event]
#enddef

#define WLP_MENU_CREATION_HELPER ID DESCRIPTION TAG
	#ifdef DEBUG_MODE
	{WLP_LOAD_GUI_TAGS}
	[event]
		name=turn 1
		[set_menu_item]
			id={ID}
			description={DESCRIPTION}
			[show_if]
				[have_unit]
					x=$x1
					y=$y1
				[/have_unit]
			[/show_if]
			[command]
				[{TAG}]
				[/{TAG}]
			[/command]
		[/set_menu_item]
	[/event]
	{WLP_UNSET_MENU_ITEM ({ID})}
	#endif
#enddef

#define WLP_UNIT_DEBUG
	{WLP_MENU_CREATION_HELPER quick_unit_debug _"Quick Unit Debug" show_quick_debug}
#enddef

#define WLP_SIDE_DEBUG
	{WLP_MENU_CREATION_HELPER quick_side_debug _"Quick Side Debug" show_side_debug}
#enddef

# In case we already have some menu items we need a submenu due to the harcoded limit of 7.
#define WLP_QUICK_DEBUG
	#ifdef DEBUG_MODE
	{WLP_LOAD_GUI_TAGS}
	[event]
		name=turn 1
		[set_menu_item]
			id=quick_debug
			description=_"Quick Debug"
			[show_if]
				[have_unit]
					x=$x1
					y=$y1
				[/have_unit]
			[/show_if]
			[command]
				[message]
					speaker=narrator
					image=wesnoth-icon.png
					[option]
						message=_"Quick Unit Debug"
						[command]
							[show_quick_debug]
							[/show_quick_debug]
						[/command]
					[/option]
					[option]
						message=_"Quick Side Debug"
						[command]
							[show_side_debug]
							[/show_side_debug]
						[/command]
					[/option]
					[option]
						message=_"Cancel"
					[/option]
				[/message]
			[/command]
		[/set_menu_item]
	[/event]
	{WLP_UNSET_MENU_ITEM quick_debug}
	#endif
#enddef
