{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f2\fnil\fcharset0\fprq0\fttruetype Times New Roman;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red255\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue0;}
{\stylesheet
{\s1\fi-425\li720\sbasedon33\snext33Contents 1;}
{\s2\fi-425\li1440\sbasedon33\snext33Contents 2;}
{\s3\fi-425\li2160\sbasedon33\snext33Contents 3;}
{\s8\fi-425\li720\sbasedon33Lower Roman List;}
{\s5\tx431\sbasedon29\snext33Numbered Heading 1;}
{\s6\tx431\sbasedon30\snext33Numbered Heading 2;}
{\s7\fi-425\li720Square List;}
{\*\cs13\sbasedon33Endnote Text;}
{\s43\tx1584\sbasedon5\snext33Chapter Heading;}
{\s10\f2\fs24\lang1040Predefinito;}
{\s4\fi-425\li2880\sbasedon33\snext33Contents 4;}
{\s11\fi-425\li720Diamond List;}
{\s12\fi-425\li720Numbered List;}
{\*\cs14\fs20\superEndnote Reference;}
{\s9\sa117\f2\fs24\lang1040\sbasedon44Elenco;}
{\s16\tx431\sbasedon31\snext33Numbered Heading 3;}
{\s17\fi-425\li720Dashed List;}
{\s18\fi-425\li720\sbasedon12Upper Roman List;}
{\s32\fi-425\li720Tick List;}
{\s20\fi-425\li720Heart List;}
{\s40\fi-425\li720Box List;}
{\*\cs23\fs20Reference;}
{\s39\fi-425\li720Implies List;}
{\s24\fi-425\li720\sbasedon12Upper Case List;}
{\s25\fi-425\li720Bullet List;}
{\s26\fi-425\li720Hand List;}
{\s22\f2\fs24\lang1040\sbasedon10Indice;}
{\s28\sb117\sa117\f2\fs24\i\lang1040\sbasedon10Didascalia;}
{\s29\sb440\sa60\f0\fs34\b\sbasedon33\snext33Heading 1;}
{\s30\sb440\sa60\f0\fs28\b\sbasedon33\snext33Heading 2;}
{\s21\qc\sb240\sa117\f0\fs32\b\sbasedon33\snext33Contents Header;}
{\s19\sb440\sa60\f0\fs24\b\sbasedon33\snext33Heading 4;}
{\s31\sb440\sa60\f0\fs24\b\sbasedon33\snext33Heading 3;}
{\s34\fi-425\li720\sbasedon12Lower Case List;}
{\s35\li1440\ri1440\sa117\sbasedon33Block Text;}
{\s42\f4\sbasedon33Plain Text;}
{\s37\sb240\sa117\f0\fs28\lang1040\sbasedon10\snext44Intestazione;}
{\s38\tx1584\sbasedon5\snext33Section Heading;}
{\*\cs27\fs20\sbasedon33Footnote Text;}
{\s33\f2\fs24Normal;}
{\s41\fi-425\li720Star List;}
{\*\cs36\fs20\superFootnote Reference;}
{\s15\fi-425\li720Triangle List;}
{\s44\sa117\f2\fs24\lang1040\sbasedon10Corpo testo;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx0\margtsxn1133\margbsxn1133\marglsxn1133\margrsxn1133\pgncont\ltrsect
\pard\plain\ltrpar\qc\s10\sl240\slmult1\itap0{\s10\cf2\f0\fs48\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Wesnoth Lua Pack}{\s10\cf2\f0\fs48\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Original author:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}melinath}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Current maintainers:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Elvish_Hunter and Anonymissimus}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Contributors: Alarantalara and Espreon}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch This Lua Pack,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}when installed and enabled in the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} _}{\s10\f0\fs24\lang1040{\*\listtag0}main.cfg of your campaign/add-on,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}will grant you access to several new WML tags.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}To use them,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}you don't need to know Lua.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Here there is a wiki-like description of each new WML tag.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[store_shroud]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Stores a side's shroud data in a WML variable.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch side:}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the side which shroud will be stored.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the variable where shroud data will be stored.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[set_shroud]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Sets a side's shroud data to the one specified in this tag.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch side:}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the side which shroud will be setted.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch shroud_data:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the shroud data that will be setted.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It could also be a variable created by}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\f0\fs24\lang1040{\*\listtag0}store_shroud}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[save_map]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Stores the scenario map in a WML variable.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the variable where the map will be stored.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[load_map]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Replaces the scenario map with the one stored in a WML variable by}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\f0\fs24\lang1040{\*\listtag0}save_map}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the variable containing the map to load.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[narrate]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Shows a message with}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s10\f0\fs24\lang1040{\*\listtag0}narrator}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94 }{\s10\f0\fs24\lang1040{\*\listtag0}as speaker.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch message:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the message to show,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}it can be a translatable string.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch image:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the image that will be shown at the left of the message,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}is}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s10\f0\fs24\lang1040{\*\listtag0}wesnoth-icon.png}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94 }{\s10\f0\fs24\lang1040{\*\listtag0}per default.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Use}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}<image name}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}>}{\s10\f0\fs24\lang1040{\*\listtag0}~RIGHT}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}() }{\s10\f0\fs24\lang1040{\*\listtag0}to show the image on the right side of the screen.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[flash_color]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Flashes the screen with the specified color.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch red,}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\b\lang1040{\*\listtag0}green,}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\b\lang1040{\*\listtag0}blue:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}RGB value specifying the color required.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[flash_screen]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}As}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\f0\fs24\lang1040{\*\listtag0}flash_color}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0},}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}but accepts a color name as value}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch color}{\s10\f0\fs24\lang1040{\*\listtag0}:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the color in which the screen will flash.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Currently supported values are}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}white,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}red,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}green,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}blue,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}magenta,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}fuchsia,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}yellow,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}cyan,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}aqua,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}purple,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}orange,}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}black.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[nearest_hex]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Finds the nearest hex to another given hex,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}that matches the SLF.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch starting_x,}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\b\lang1040{\*\listtag0}starting_y:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the location that will be used as base for the calculation.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0}[filter_location]:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} StandardLocationFilter, all the locations matching the filter will be compared to the one specified above.}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}variable:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the resulting nearest location will be stored in a WML variable with the given name,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}default is}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}nearest_hex.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[nearest_unit]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Finds the nearest unit to a given hex,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}that matches the SUF.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch starting_x,}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\b\lang1040{\*\listtag0}starting_y:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the location that will be used as base for the calculation.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0}[filter]:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} StandardUnitFilter, all the units matching the filter will be compared to the hex specified above.}{\s10\f0\fs24\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}variable}{\s10\f0\fs24\lang1040{\*\listtag0}:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the resulting nearest unit will be stored in a WML variable with the given name,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}default is}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}nearest_unit.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[get_unit_defense]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Stores the defensive percentage of a unit on its current hex in a WML variable.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}all the units matching the filter will be checked.}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}Do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable}{\s10\f0\fs24\lang1040{\*\listtag0}:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}the variable where the results will be stored,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}default name is}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}defense.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Every element of the array will contain the following keys:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}id}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} (}{\s10\f0\fs24\lang1040{\*\listtag0}the unit's id}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s10\f0\fs24\lang1040{\*\listtag0},}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}x}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}  }{\s10\f0\fs24\lang1040{\*\listtag0}and}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}y}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} (}{\s10\f0\fs24\lang1040{\*\listtag0}the unit's location}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s10\f0\fs24\lang1040{\*\listtag0},}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}terrain}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} (}{\s10\f0\fs24\lang1040{\*\listtag0}the terrain where the unit is}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s10\f0\fs24\lang1040{\*\listtag0},}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}defense}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} (}{\s10\f0\fs24\lang1040{\*\listtag0}the current unit's defense}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0})}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[slow]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Slows all the units matching the filter,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}floating also the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s10\f0\fs24\lang1040{\*\listtag0}slowed}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94 }{\s10\f0\fs24\lang1040{\*\listtag0}label.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[poison]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Poisons all the units matching the filter,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}floating also the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} \uc1\u8220\'93}{\s10\f0\fs24\lang1040{\*\listtag0}poisoned}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\uc1\u8221\'94 }{\s10\f0\fs24\lang1040{\*\listtag0}label.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[unslow]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Unslows all the units matching the filter.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[unpoison]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Unpoisons all the units matching the filter.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Tags available from version}{\s10\cf4\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}1.1.0}{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_to_black]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Fades the screen to black.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Use}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_in}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} to return to normal.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It is a replacement for the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}\{FADE_TO_BLACK}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\}}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_to_black_hold]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Fades the screen to black and then pauses.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Use}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_in}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} to return to normal.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It is a replacement for the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}\{FADE_TO_BLACK_HOLD}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\}}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch delay:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}required,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}it is the pause duration,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}in milliseconds.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_in]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Brings the screen back from a}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_to_black}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} or a}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_to_black_hold}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It is a replacement for the}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}\{FADE_IN}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\}}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_to_white]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Fades the screen to white.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Use}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_in_from_white}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} to return to normal.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It is equivalent to a theorical}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}\{FADE_TO_WHITE}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\}}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_to_white_hold]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Fades the screen to white and then pauses.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}Use}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_in_from_white}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} to return to normal.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\*\bkmkstart __DdeLink__7_2086341332}{\s10\f0\fs24\lang1040{\*\listtag0}It is equivalent to a theorical}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} \{}{\s10\f0\fs24\lang1040{\*\listtag0}FADE_TO_WHITE_HOLD}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\}}{\*\bkmkend __DdeLink__7_2086341332}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch delay:}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}required,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}it is the pause duration,}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}in milliseconds.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[fade_in_from_white]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}Brings the screen back from a}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_to_white}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0} or a}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}[fade_to_white_hold}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}]}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\lang1040{\*\listtag0}It is equivalent to a theorical}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\f0\fs24\i\lang1040{\*\listtag0}\{FADE_IN_FROM_WHITE}{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\}}{\s10\f0\fs24\lang1040{\*\listtag0} macro.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[scatter_units]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}Randomly places the specified units on the locations matching the filter. Replacement for  }{\s10\f0\fs24\i\lang1040\ltrch\abiltr{\*\listtag0}\{SCATTER_UNITS\}}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} macro.}{\s10\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}[filter_location]:}{\s10\f0\fs24\lang1040{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}StandardLocationFilter}{\s10\f0\fs24\lang1040{\*\listtag0}, required. Units will be placed in locations matching the filter. Warning: if you set up an incorrect filter (like, for example, not removing those hexes that will be impassable for the units that you want to place), respect of scatter_radius (below) may not be guaranteed.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch unit_types:}{\s10\f0\fs24\lang1040{\*\listtag0} required. If you specify more than one type (comma-separated list), each placed units will be of one of the specified types, randomly chosen.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch units:}{\s10\f0\fs24\lang1040{\*\listtag0} required, it is the amount of units to place. They may not be placed all if there are no more locations matching the filter available.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch scatter_radius:}{\s10\f0\fs24\lang1040{\*\listtag0} if present, each unit will be placed at the given distance from the other units already placed by this tag.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [wml]:}{\s10\f0\fs24\lang1040{\*\listtag0} if present, the specified WML will be embedded in each unit placed by the tag.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Tags available from version}{\s10\cf4\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}1.2.0}{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [animate_path]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Move an image or cycle of images along a path not restricted by the map grid.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch x, y:}{\s10\f0\fs24\lang1040{\*\listtag0} required. A list of points that control the movement. Points are specified in pixels and ranges are not accepted. For most interpolation methods, the animation will pass through the listed points. Some interpolation methods require a minimum number of points be specified.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch hex_x, hex_y:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The coordinates of the hex that the x and y coordinates will be relative to. 0,0 is the centre of this hex, with positive values for x and y up and to the right.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch image:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The image or sequence of images to display. If the value of }{\s10\f0\fs24\b\lang1040{\*\listtag0}frames}{\s10\f0\fs24\lang1040{\*\listtag0} exceeds the number of images, the images will be displayed in a loop. The images must have a 72 pixel transparent border surrounding them to be displayed properly.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch frame_length: }{\s10\f0\fs24\lang1040{\*\listtag0}required. The amount of time each image will be displayed on screen in milliseconds.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch frames: }{\s10\f0\fs24\lang1040{\*\listtag0}The number of frames to use in the animation. If it is not specified, then the number of images from }{\s10\f0\fs24\b\lang1040{\*\listtag0}image}{\s10\f0\fs24\lang1040{\*\listtag0} will be used to calculate the number of frames. The number of frames must be at least 2 (so including a single image in }{\s10\f0\fs24\b\lang1040{\*\listtag0}image}{\s10\f0\fs24\lang1040{\*\listtag0} and not including this attribute will not work).}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch linger:}{\s10\f0\fs24\lang1040{\*\listtag0} (default: no). If yes, then the last image will remain visible after the animation completes. It may be removed using [remove_item].}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch transpose:}{\s10\f0\fs24\lang1040{\*\listtag0} (default: no). Interpolation methods marked function are normally based on the x coordinates. If this is yes, then they are based on the y coordinates. It has no effect on other interpolation methods.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch interpolation: }{\s10\f0\fs24\lang1040{\*\listtag0}(default linear). The interpolation method used to travel between points. Allowed values are: linear, bspline, parabola and cubic_spline.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Method Details:}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch     Methods marked (function) require that the x values (y values if transpose is yes) be distinct and sorted (increasing or decreasing). Currently this is not checked, provide points out of order at your own risk.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch     linear: Animation moves in a straight line between each set of points.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch     bspline: requires that at least 4 points be specified. Animation moves within a curve bounded by the points. It usually will not pass exactly through any point. It is currently the only method that produces curves that can form spirals or overlapping shapes.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch     parabola (function): requires exactly 3 points be specified. The animation moves along the unique parabola that includes the specified points.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch     cubic_spline (function): Animation moves along a curved path passing through each point. It is not possible to double back.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}[find_path]}{\s10\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}A WML interface to the pathfinder. Calculates the path between a unit and a location and returns the result in a WML variable, that contains also an array for every step of the path.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [traveler]:}{\s10\f0\fs24\lang1040{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}StandardUnitFilter,}{\s10\f0\fs24\lang1040{\*\listtag0} only the first matching unit will be used for calculation}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [destination]:}{\s10\f0\fs24\lang1040{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}StandardUnitLocationFilter,}{\s10\f0\fs24\lang1040{\*\listtag0} only the first matching nearest hex will be used}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040{\*\listtag0} the variable name where the result will be stored, if no value is supplied 'path' will be used as default name. Each step will be stored in a [step] array inside that variable.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch allow_multiple_turns:}{\s10\f0\fs24\lang1040{\*\listtag0} default no, if yes also moves that require more than one turn will be calculated.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch ignore_visibility:}{\s10\f0\fs24\lang1040{\*\listtag0} default yes, if yes the path will be computed even if some hexes are not visible due to shroud or fog.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch ignore_teleport:}{\s10\f0\fs24\lang1040{\*\listtag0} default no, if yes teleport won't be taken in account while computing path.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch ignore_units:}{\s10\f0\fs24\lang1040{\*\listtag0} default no, if yes unit ZOCs won't be considered while calculating the path.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch This is the structure of the variable returned by [find_path]:}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch [path]}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab length = the total length of the path, if the path is calculated to an impassable hex, or the move requires multiple turns and allow_multiple_turns is no, its value will be 0.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab from_x, from_y = location of the unit}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab to_x, to_y = destination}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab movement_cost = total movement cost required by unit to reach that hex}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab required_turns = total turns required by unit to reach that hex}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [step]}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab x, y = location of the step}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab terrain = terrain of the step}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab movement_cost = movement cost required by unit to reach that hex}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab required_turns = turns required by unit to reach that hex}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [/step]}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch [/path]}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch Tags available from version}{\s10\cf4\f0\fs32\b\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}1.3.0}{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf4\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [absolute_value]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Converts the value of the supplied to its absolute value (that is, removing the minus sign if the number has it).}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040{\*\listtag0} required. Its content will be converted to its absolute value.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch result_variable:}{\s10\f0\fs24\lang1040{\*\listtag0} The resulting value will be stored here. If not supplied, the resulting value will be stored in the same variable supplied as argument for the }{\s10\f0\fs24\i\lang1040{\*\listtag0}variable=}{\s10\f0\fs24\lang1040{\*\listtag0} key.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [get_numerical_minimum]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Given two values, stores in a variable the lowest one.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch first_value, other_value:}{\s10\f0\fs24\lang1040{\*\listtag0} required. These will be the two values to be checked.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch result_variable:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The lowest value will be stored here.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [get_numerical_maximum]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Given two values, stores in a variable the highest one.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch first_value, other_value:}{\s10\f0\fs24\lang1040{\*\listtag0} required. These will be the two values to be checked.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch result_variable:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The highest value will be stored here.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [get_percentage]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Given a value (example: 20) and a percentage (example: 50), stores in a variable resulting value (example: 10).}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch value:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The value from which the percentage will be calculated.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch percentage:}{\s10\f0\fs24\lang1040{\*\listtag0} required. }{\s10\f0\fs24\ul\lang1040{\*\listtag0}Do not use the % sign}{\s10\f0\fs24\lang1040{\*\listtag0}.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The variable where the result will be stored.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [get_ratio_as_percentage]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Converts a ratio as a percent value, and stores the result in a variable.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch numerator, denominator:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The fraction to convert. Do not use the / sign (unless you want to use the FormulaAI notation).}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The variable where the result will be stored.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [unknown_message]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Displays a message with the unknown unit icon as speaker portrait. Can team color the icon and set the caption.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch message:}{\s10\f0\fs24\lang1040{\*\listtag0} required. The message to display, use exactly like in the [message] tag.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch color:}{\s10\f0\fs24\lang1040{\*\listtag0} if specified, the unknown unit icon will be team colored. Supported values are }{\s10\f0\fs24\i\lang1040{\*\listtag0}red, lightred, darkred, blue, green, purple, black, brown, orange, white, teal}{\s10\f0\fs24\lang1040{\*\listtag0} or integer numeric values between }{\s10\f0\fs24\i\lang1040{\*\listtag0}1}{\s10\f0\fs24\lang1040{\*\listtag0} and }{\s10\f0\fs24\i\lang1040{\*\listtag0}9}{\s10\f0\fs24\lang1040{\*\listtag0} (enclosed).}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch right:}{\s10\f0\fs24\lang1040{\*\listtag0} default no, if yes the unknown unit icon will be displayed on the right side of the screen.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch caption:}{\s10\f0\fs24\lang1040{\*\listtag0} the text to display as speaker's name, use like in the [message] tag.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [show_quick_debug]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch When used inside a [set_menu_item], this tag allows modifying several unit attributes using the right-click menu. It displays a dialog where you can set hitpoints, moves, etc.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch This tag accepts no additional keys. Usage:}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch [set_menu_item]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab id=quick_debug}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab description=Quick Debug}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [command]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab [show_quick_debug]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab [/show_quick_debug]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [/command]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch [/set_menu_item]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [get_movement_type]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch Stores the movement type of the unit matching the filter inside a variable with the given name. If more than one unit matches the filter, only the first one is chosen.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch StandardUnitFilter,}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}do not use a}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0} [}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}filter}{\s10\cf3\f0\fs24\lang1040\ltrch\abiltr{\*\listtag0}] }{\s10\cf3\f0\fs24\lang1040{\*\listtag0}sub-tag.}{\s10\cf3\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch variable:}{\s10\f0\fs24\lang1040{\*\listtag0} the variable name where the movement type will be stored, if no value is supplied }{\s10\f0\fs24\i\lang1040{\*\listtag0}'movement_type'}{\s10\f0\fs24\lang1040{\*\listtag0} will be used as default name.}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs32\b\lang1040{\*\listtag0}\abinodiroverride\ltrch [show_side_debug]}{\s10\f0\fs32\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\lang1040{\*\listtag0}\abinodiroverride\ltrch When used inside a [set_menu_item], this tag allows modifying several side attributes using the right-click menu. It displays a dialog where you can set gold, income, etc.}{\s10\f0\fs24\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\b\lang1040{\*\listtag0}\abinodiroverride\ltrch This tag accepts no additional keys. Usage:}{\s10\f0\fs24\b\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch [set_menu_item]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab id=side_debug}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab description=Side Debug}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [command]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab [show_side_debug]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab \tab [/show_side_debug]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch \tab [/command]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\abinodiroverride\ltrch [/set_menu_item]}{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}
\pard\plain\ltrpar\ql\s10\sl240\slmult1\itap0{\s10\f0\fs24\i\lang1040{\*\listtag0}\par}}